<!DOCTYPE html><html lang="en"><head>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QRXCEL0YYF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-QRXCEL0YYF');
</script>
  <script disable-devtool-auto="" src="js/disable-devtool.min.js"></script>   
    <link href="css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>@7oh - grave.lol</title>
    <meta charset="UTF-8">
    <meta property="og:site_name" content="grave.lol">
    <meta name="theme-color" content="#408de4">
    <meta name="keywords" content="grave.lol">
    <meta name="author" content="$$$">
    <meta property="og:type" content="site">
    <meta property="og:title" content="7oh">
    <meta property="og:url" content="https://grave.lol">
    <meta itemprop="name" content="grave">
    <meta itemprop="description" content="We loving money">
    <meta name="description" content="We loving money">
    <meta property="og:description" content="We loving money">
    <meta property="og:image" content="https://grave.lol/images/346c16d383a5c777a4873169562a11f4.png">
    <link rel="icon" href="images/icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>
<body>
    <script>
        fetch('https://api.ipify.org?format=json')
             .then(response => response.json())
             .then(data => {
             document.getElementById('iplol').innerHTML = data.ip;
           });
       </script>
<script src="js/snowstormypp.js"></script> 
<style>
    .musicbtn{background:rgb(64, 141, 228)}
    .username{font-family:'Nexa'}
    .bio-text{
        font-size: 16px;
        animation: up 2s;
        font-weight: 600;
        color: #f1f1f1bd;}
    .pfp-image{
        animation: down 2s;
        border-radius: 100%;
        object-fit: cover;
        border: 0px solid #201f1f38;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 150px;
        max-width: 150px;
        height: 150px;}
    body {
        background: #000000 url("images/photo-1595520519880-a86c48ea536c.png")center center;
        background-size: cover;
        font-family: "Poppins", sans-serif;
        color: white;
        background-color: #0d0d0e;
        background-repeat: no-repeat;
        background-size: cover;
        text-shadow: 1px 1px 3px rgb(0, 0, 0);
        overflow: hidden;
    }
</style>
<script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
<audio autoplay loop id="audioatp" src="media/FinalJudgment.mp3"></audio>

<div class>
    <div class="center">
        <div class="container">
            <img class="pfp-image" src="images/1699195112302.png" alt="pfp">
            <p class="username" style="color:rgb(64, 141, 228)"><span class="sparkle">7oh</span></p>
            <p class="badges"><img class="badge" src="images/blubtc.png" title="bitcoin"></p>
            <p class="bio-text"style="color:rgb(64, 141, 228)">We loving money</p>
            <p class="bio-text"style="color:rgb(64, 141, 228)"> <a id="iplol"></a></p>       
            <div class="socials">
                <div class="tooltip"><a target="_blank" href="https://discord.dog/1000404207104426054"><i class="fa-brands fa-discord social-icons"style="color:rgb(64, 141, 228)"></i></a></div>
                <div class="tooltip"><a target="_blank" href="https://github.com/Xyxaye"><i class="fa-brands fa-github social-icons"style="color:rgb(64, 141, 228)"></i></a></div>
            </div>
            <iframe width="97%" height="80" scrolling="no" class="spotifys" frameborder="no"allowfullscreen allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" src="https://open.spotify.com/embed/track/6XDeoQtQimGaYAmrkpibHw?utm_source=generator&theme=0"loading="lazy"></iframe>
        </div>
    </div>
</div>


        
<div id="blurthepage" class="blurpage">
    <div class="center">
        <button class="musicbtn" id="musicbtn">
            <i id="volumebtn" class="fas fa-volume-up"></i>
        </button>
    </div>
</div>

<script src="js/music.js"></script> 

<a href="https://discord.gg/hellsing"><p class="mark"style="color:rgb(64, 141, 228)">© 2023 grave.lol</p></a>

</body></html>
