<!DOCTYPE html><html lang="en"><head>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QRXCEL0YYF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-QRXCEL0YYF');
</script>
  <script disable-devtool-auto="" src="js/disable-devtool.min.js"></script>   
    <link href="css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>@accelerator - grave.lol</title>
    <meta charset="UTF-8">
    <meta property="og:site_name" content="grave.lol">
    <meta name="theme-color" content="#5c6091">
    <meta name="keywords" content="grave.lol">
    <meta name="author" content="$$$">
    <meta property="og:type" content="site">
    <meta property="og:title" content="accelerator">
    <meta property="og:url" content="https://grave.lol">
    <meta itemprop="name" content="grave">
    <meta itemprop="description" content="those who knows remain silent">
    <meta name="description" content="those who knows remain silent">
    <meta property="og:description" content="those who knows remain silent">
    <meta property="og:image" content="https://grave.lol/images/72869708d1f46fc834a864932c0d597b.png">
    <link rel="icon" href="images/icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>
<body>
    <script>
        fetch('https://api.ipify.org?format=json')
             .then(response => response.json())
             .then(data => {
             document.getElementById('iplol').innerHTML = data.ip;
           });
       </script>
<script src="js/snowstormypp.js"></script> 
<style>
    .musicbtn{background:#5c6091}
    .username{font-family:'Nexa'}
    .bio-text{
        font-size: 16px;
        animation: up 2s;
        font-weight: 600;
        color: #f1f1f1bd;}
    .pfp-image{
        animation: down 2s;
        border-radius: 100%;
        object-fit: cover;
        border: 0px solid #201f1f38;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 150px;
        max-width: 150px;
        height: 150px;}
    body {
        background: #000000 url("images/012QXl0gLg.jpg")center center;
        background-size: cover;
        font-family: "Poppins", sans-serif;
        color: white;
        background-color: #0d0d0e;
        background-repeat: no-repeat;
        background-size: cover;
        text-shadow: 1px 1px 3px rgb(0, 0, 0);
        overflow: hidden;
    }
</style>
<script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
<audio autoplay loop id="audioatp" src="media/TRULUV_3prodyo6fingerswhyonly18.mp3"></audio>

<div class>
    <div class="center">
        <div class="container">
            <img class="pfp-image" src="images/72869708d1f46fc834a864932c0d597b.png" alt="pfp">
            <p class="username" style="color:#5c6091"><span class="sparkle">accelerator</span></p>
            <p class="badges"><img class="badge" src="images/dgfhn.png" title="eth"></p>
            <p class="bio-text"style="color:#5c6091">those who knows remain silent</p>
            <p class="bio-text"style="color:#5c6091"> <a id="iplol"></a></p>       
            <div class="socials">
                <div class="tooltip"><a target="_blank" href="https://discord.dog/972187737962733588"><i class="fa-brands fa-discord social-icons"style="color:#5c6091"></i></a></div>
                <div class="tooltip"><a target="_blank" href="https://www.roblox.com/users/5025760419/profile"><i class="fa-sharp fa-solid fa-registered social-icons"style="color: #5c6091;"></i></a></div>
            </div>
            <iframe width="97%" height="80" scrolling="no" class="spotifys" frameborder="no"allowfullscreen allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1522026397&color=%235c6091&auto_play=false&hide_related=false&show_comments=false&show_user=false&show_reposts=false&show_teaser=false"loading="lazy"></iframe>
        </div>
        <span id="typElement"></span>
    </div>
</div>
<script>
 
    $(document).ready(function(){
      var string = $.trim($('p').text());
      string = string.replace(/\(([^)]+)\)/, "<span>$1</span>");
      $('p').html(string);
    });
    
    function getRandomInt(max) {
        return Math.floor(Math.random() * Math.floor(max));
    }
    
    function type() {
        let strs = [
              " 1337",
              " together",
              " bamz",
              " musai",
              " salmon",
              " :3",
              " k y s <3",
   
    ];
   
    var num = getRandomInt(strs.length);
    
    var typElement = document.getElementById('typElement');
    
    var typewriter = new Typewriter(typElement, {
        loop: true
    });
    
    typewriter.typeString(strs[num]).pauseFor(500).deleteAll().pauseFor(10).callFunction(() => {
        typewriter.stop();
        type();
    }).start();
    }
    </script>
     <style>
        span{
        font-weight: bold;
        color: #5c6091;
        text-shadow: 0 0 5px hwb(0 22% 77% / 0.349);
        }
        </style>
        
<div id="blurthepage" class="blurpage">
    <div class="center">
        <button class="musicbtn" id="musicbtn">
            <i id="volumebtn" class="fas fa-volume-up"></i>
        </button>
    </div>
</div>

<script src="js/music.js"></script> 

<a href="https://discord.gg/hellsing"><p class="mark"style="color:#5c6091">© 2023 grave.lol</p></a>
<script>
    type()
</script>
</body></html>
