<!DOCTYPE html><html lang="en"><head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QRXCEL0YYF"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-QRXCEL0YYF');
    </script>
      <script disable-devtool-auto="" src="js/disable-devtool.min.js"></script>   
        <link href="css/all.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <title>@bak - grave.lol</title>
        <meta charset="UTF-8">
        <meta property="og:site_name" content="grave.lol">
        <meta name="theme-color" content="#ffffff">
        <meta name="keywords" content="grave.lol">
        <meta name="author" content="$$$">
        <meta property="og:type" content="site">
        <meta property="og:title" content="bak">
        <meta property="og:url" content="https://grave.lol/">
        <meta itemprop="name" content="grave">
    
        <meta itemprop="description" content="psycho">
        <meta name="description" content="psycho">
        <meta property="og:description" content="psycho">
        <meta property="og:image" content="https://grave.lol/images/b362ea0e1983d82ea765f430e0f2bbd.jpg">
        <script src="js/snowstorm.js"></script> 
        <link rel="icon" href="images/a.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    </head>
    <body>
        <script>
            fetch('https://api.ipify.org?format=json')
                 .then(response => response.json())
                 .then(data => {
                 document.getElementById('iplol').innerHTML = data.ip;
               });
           </script>
        <style>
            .musicbtn{background:#ffffff}
            .username{font-family:'Nexa';}
            .social-icons{
            margin-top: 0px;
            color: white;
            font-size: 28px;
            transition: 0.2s ease-in-out;
            filter: drop-shadow(0px 1px 1px rgba(0, 0, 0, 0.75));
        }
            .bio-text{
                font-size: 16px;
                animation: up 2s;
                font-weight: 600;
                color: #f1f1f1bd;
                filter: drop-shadow(0px 1px 1px rgba(0, 0, 0, 0.75));
            }
            .pfp-image{
                animation: down 2s;
                border-radius: 100%;
                object-fit: cover;
                border: 0px solid #201f1f38;
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 150px;
                max-width: 150px;
                height: 150px;}
        body {
            background: #000000 url("images/LBpfcv6.jpg")center center;
            background-size: cover;
        }
    </style>
    
    <audio autoplay loop id="audioatp" src="media/OMGLOWDOWN.mp3"></audio>
    
    <div class>
        <div class="center">
            <div class="container">
                <img class="pfp-image" src="images/b362ea0e1983d82ea765f430e0f2bbd.jpg" alt="pfp">
                <p class="username" style="color:#ffffff"><span class="sparkle">bak</span></p>
                <p class="badges"><img class="badge" src="images/a.png" title="eth"></p>
                <p class="bio-text"style="color: #ffffff;">psycho</p>
                <p class="bio-text"> <a id="iplol"style="color: #ffffff;"></a></p>
                <div class="socials">
                    <div class="tooltip"><a target="_blank" href="https://www.roblox.com/users/4958404199/profile"><i class="fa-sharp fa-solid fa-registered social-icons"></i></a></div>
                    <div class="tooltip"><a target="_blank" href="https://www.tiktok.com/@k1llerinstinct"><i class="fa-brands fa-tiktok social-icons"></i></a></div>
                    <div class="tooltip"><a target="_blank" href="https://discord.dog/264461993480552448"><i class="fa-brands fa-discord social-icons"></i></a></div>
                    <div class="tooltip"><a target="_blank" href="https://open.spotify.com/user/31v3pu6uzlkiratshq6ly2kafrvi?si=7d821da2fca143f1"><i class="fa-brands fa-spotify social-icons"></i></a></div>
                </div>
                <iframe scrolling="no" class="spotifys" style="border-radius:12px" src="https://open.spotify.com/embed/track/7CKw0jNq4hfq71NgoIyfP7?utm_source=generator&theme=0" width="97%" height="80" frameborder="0" allowfullscreen allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>
        </div>
    <div id="blurthepage" class="blurpage">
        <div class="center">
            <button class="musicbtn" id="musicbtn">
                <i id="volumebtn" class="fas fa-volume-up"></i>
            </button>
        </div>
    </div>
    
    <script src="js/music.js"></script> 
    
    <a href="https://discord.gg/hellsing"><p class="mark">© 2023 grave.lol</p></a>
    </body></html>
    
