<!DOCTYPE html><html lang="en"><head>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QRXCEL0YYF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-QRXCEL0YYF');
</script>
  <script disable-devtool-auto="" src="js/disable-devtool.min.js"></script>   
    <link href="css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>@Hart - grave.lol</title>
    <meta charset="UTF-8">
    <meta property="og:site_name" content="grave.lol">
    <meta name="theme-color" content="#545057">
    <meta name="keywords" content="grave.lol">
    <meta name="author" content="$$$">
    <meta property="og:type" content="site">
    <meta property="og:title" content="hart">
    <meta property="og:url" content="https://grave.lol">
    <meta itemprop="name" content="grave">
    <meta itemprop="description" content="@hart">
    <meta name="description" content="@hart">
    <meta property="og:description" content="@hart">
    <meta property="og:image" content="https://grave.lol/images/4687b95232f63b129b5b032b32c14513.jpg">

    <link rel="icon" href="images/icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>
<body>
<script src="js/snowstormygrey.js"></script> 
<style>
    .musicbtn{background:#000000}
    .username{font-family:'Nexa'}
    .bio-text{
        font-size: 16px;
        animation: up 2s;
        font-weight: 600;
        color: #f1f1f1bd;}
        .pfp-image{
        animation: down 2s;
        border-radius: 100%;
        object-fit: cover;
        border: 0px solid #201f1f38;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 150px;
        max-width: 150px;
        height: 150px;}
    body {
        background: #000000 url("images/774237.jpg")center center;
        background-size: cover;
        font-family: "Poppins", sans-serif;
        color: white;
        background-color: #0d0d0e;
        background-repeat: no-repeat;
        background-size: cover;
        text-shadow: 1px 3px 2px rgba(0, 0, 0, 0.75);
        overflow: hidden;
    }
</style>

<audio autoplay loop id="audioatp" src="media/virusHistoire.mp3"></audio>

<div class>
    <div class="center">
        <div class="container">
            <img class="pfp-image" src="images/1699033740232.png" alt="pfp">
            <p class="username" style="color:#5c575e"><span class="sparkle">hart</span></p>
            <p class="badges"><img class="badge" src="images/5c575e.png" title="eth"></p>
            <p class="bio-text"style="color:#5c575e"> @hart </p>
            <div class="socials">
                <div class="tooltip"><a target="_blank" href="https://discord.dog/158654681281724417"><i class="fa-brands fa-discord social-icons"style="color:#545057"></i></a></div>
            </div>
            <iframe scrolling="no" class="spotifys" style="border-radius:12px" src="https://open.spotify.com/embed/track/6mrpKLxbxx3rHtSzaTUe7R?utm_source=generator&theme=0" width="97%" height="80" frameborder="0" allowfullscreen allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
    </div>
</div>

<div id="blurthepage" class="blurpage">
    <div class="center">
        <button class="musicbtn" id="musicbtn">
            <i id="volumebtn" class="fas fa-volume-up"></i>
        </button>
    </div>
</div>

<script src="js/music.js"></script> 

<a href="https://discord.gg/hellsing"><p class="mark"style="color:#454233">© 2023 grave.lol</p></a>
</body></html>
