<!DOCTYPE html><html lang="en"><head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QRXCEL0YYF"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-QRXCEL0YYF');
    </script>
      <script disable-devtool-auto="" src="js/disable-devtool.min.js"></script>   
        <link href="css/all.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <title>@Hass - grave.lol</title>
        <meta charset="UTF-8">
        <meta property="og:site_name" content="grave.lol">
        <meta name="theme-color" content="#78797d;">
        <meta name="keywords" content="grave.lol">
        <meta name="author" content="$$$">
        <meta property="og:type" content="site">
        <meta property="og:title" content="Hass">
        <meta property="og:url" content="https://grave.lol/">
        <meta itemprop="name" content="grave">
    
        <meta itemprop="description" content="Crying City : Lucky">
        <meta name="description" content="Crying City : Lucky">
        <meta property="og:description" content="Crying City : Lucky">
        <meta property="og:image" content="https://grave.lol/images/f035d7869549f6d1b5c6c08e9051c127.jpg">
        <script src="js/snowstorm.js"></script> 
        <link rel="icon" href="images/icon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    </head>
    <body>
        <script src="js/snowstormg.js"></script>
        <style>
    .musicbtn{background:#78797d}
    .username{font-family:'Nexa';}
    .social-icons{
    margin-top: 0px;
    color: white;
    font-size: 28px;
    transition: 0.2s ease-in-out;
    filter: drop-shadow(0px 1px 1px rgba(0, 0, 0, 0.75));
}
    .bio-text{
        font-size: 16px;
        animation: up 2s;
        font-weight: 600;
        color: #f1f1f1bd;
        filter: drop-shadow(0px 1px 1px rgba(0, 0, 0, 0.75));
    }
    .pfp-image{
        animation: down 2s;
        border-radius: 100%;
        object-fit: cover;
        border: 0px solid #201f1f38;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 150px;
        max-width: 150px;
        height: 150px;}
        body {
            background: #000000 url("images/caJoiwr.jpg")center center;
            background-size: cover;
        }
    </style>
    
    <audio autoplay loop id="audioatp" src="media/iLucky.mp3"></audio>
    
    <div class>
        <div class="center">
            <div class="container">
                <img class="pfp-image" src="images/f035d7869549f6d1b5c6c08e9051c127.jpg" alt="pfp">
                <p class="username"><span class="sparkle">hass</span></p>
                <p class="badges"><img class="badge" src="images/a.png" title="eth"></p>
                <p class="bio-text">Crying City : Lucky </p>
                <div class="socials">
                    <div class="tooltip"><a target="_blank" href="https://www.tiktok.com/@aminematueee"><i class="fa-brands fa-tiktok social-icons"></i></a></div>
                    <div class="tooltip"><a target="_blank" href="https://discord.dog/523078912155058177"><i class="fa-brands fa-discord social-icons"></i></a></div>
                    <div class="tooltip"><a target="_blank" href="https://open.spotify.com/user/1nnem65kidkthxmci8qqn3wwx?si=cdb0142f86c54689"><i class="fa-brands fa-spotify social-icons"></i></a></div>
                </div>
                <iframe scrolling="no" class="spotifys" style="border-radius:12px" src="https://open.spotify.com/embed/track/09Z5YKtm4e5aafPFGUh69O?utm_source=generator&theme=0" width="97%" height="80" frameborder="0" allowfullscreen allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>
        </div>
    <div id="blurthepage" class="blurpage">
        <div class="center">
            <button class="musicbtn" id="musicbtn">
                <i id="volumebtn" class="fas fa-volume-up"></i>
            </button>
        </div>
    </div>
    
    <script src="js/music.js"></script> 
    
    <a href="https://discord.gg/hellsing"><p class="mark">© 2023 oguser.xyz</p></a>
    </body></html>
    
