<!DOCTYPE html><html lang="en"><head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QRXCEL0YYF"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-QRXCEL0YYF');
    </script>
      <script disable-devtool-auto="" src="js/disable-devtool.min.js"></script>   
        <link href="css/all.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <title>@ney - grave.lol</title>
        <meta charset="UTF-8">
        <meta property="og:site_name" content="grave.lol">
        <meta name="theme-color" content="#ffffff">
        <meta name="keywords" content="grave.lol">
        <meta name="author" content="$$$">
        <meta property="og:type" content="site">
        <meta property="og:title" content="ney">
        <meta property="og:url" content="https://grave.lol/">
        <meta itemprop="name" content="grave">
        <meta itemprop="description" content=" ">
        <meta name="description" content=" ">
        <meta property="og:description" content=" ">
        <meta property="og:image" content="https://grave.lol/images/pfp_1.jpg">
        <script src="js/snowstorm.js"></script> 
        <link rel="icon" href="images/papillon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    </head>
    <body>
    <style>
    .musicbtn{background:#ffffff}
    .username{font-family:'Nexa';}
    .social-icons{
    margin-top: 0px;
    color: white;
    font-size: 28px;
    transition: 0.2s ease-in-out;
    filter: drop-shadow(0px 1px 1px rgba(0, 0, 0, 0.75));
}
    .bio-text{
        font-size: 16px;
        animation: up 2s;
        font-weight: 600;
        color: #f1f1f1bd;
        filter: drop-shadow(0px 1px 1px rgba(0, 0, 0, 0.75));
    }
    .pfp-image{
        animation: down 2s;
        border-radius: 100%;
        object-fit: cover;
        border: 0px solid #201f1f38;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 150px;
        max-width: 150px;
        height: 150px;}
        body {
            background: #000000 url("images/butterfly_flower_black_background_74198_1920x1080.jpg")center center;
            background-size: cover;
        }
    </style>
    
    <audio autoplay loop id="audioatp" src="media/I_could_say.mp3"></audio>
    
    <div class>
        <div class="center">
            <div class="container">
                <img class="pfp-image" src="images/pfp_1.jpg" alt="pfp">
                <p class="username" style="color:#ffffff"><span class="sparkle">Ney</span></p>
                <p class="badges"><img class="badge" src="images/papillon.png" title="butterfly"></p>
                <p class="bio-text"> </p>
                <div class="socials">
                    <div class="tooltip"><a target="_blank" href="https://www.tiktok.com/@ney6z7"><i class="fa-brands fa-tiktok social-icons"></i></a></div>
                    <div class="tooltip"><a target="_blank" href="https://discord.dog/871894254828544070"><i class="fa-brands fa-discord social-icons"></i></a></div>
                    <div class="tooltip"><a target="_blank" href="https://on.soundcloud.com/gYCma"><i class="fa-brands fa-soundcloud social-icons"></i></a></div>
                </div>
                <iframe width="97%" height="80" scrolling="no" class="spotifys" frameborder="no"allowfullscreen allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1496259220&color=%23282429&auto_play=false&hide_related=false&show_comments=false&show_user=false&show_reposts=false&show_teaser=false"loading="lazy"></iframe>
            </div>
        </div>
    <div id="blurthepage" class="blurpage">
        <div class="center">
            <button class="musicbtn" id="musicbtn">
                <i id="volumebtn" class="fas fa-volume-up"></i>
            </button>
        </div>
    </div>
    
    <script src="js/music.js"></script> 
    
    <a href="https://discord.gg/hellsing"><p class="mark">© 2023 grave.lol</p></a>
    </body></html>