<!DOCTYPE html><html lang="en"><head>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QRXCEL0YYF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-QRXCEL0YYF');
</script>
  <script disable-devtool-auto="" src="js/disable-devtool.min.js"></script>  
    <link href="css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>@saka - grave.lol</title>
    <meta charset="UTF-8">
    <meta property="og:site_name" content="grave.lol">
    <meta name="theme-color" content="#f79739">
    <meta name="keywords" content="grave.lol">
    <meta name="author" content="$$$">
    <meta property="og:type" content="site">
    <meta property="og:title" content="saka">
    <meta property="og:url" content="https://grave.lol">
    <meta itemprop="name" content="grave">

    <meta itemprop="description" content="The World Is Mine">
    <meta name="description" content="The World Is Mine">
    <meta property="og:description" content="The World Is Mine">
    <meta property="og:image" content="https://grave.lol/images/1700348310853.png">
    <link rel="icon" href="images/epee.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

</head>
<body>
<script src="js/snowstormy.js"></script> 
<style>
    .musicbtn{background:#000000}
    .username{font-family:'Nexa';filter: drop-shadow(0px 1px 1px rgba(0, 0, 0, 0.75));}
    .pfp-image{
        animation: down 2s;
        border-radius: 100%;
        object-fit: cover;
        border: 0px solid #201f1f38;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 150px;
        max-width: 150px;
        height: 150px;}
    body {
        background: #000000 url("images/17.jpg")center center;
        background-size: cover;
    }
</style>
<script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
<audio autoplay loop id="audioatp" src="media/Deselastiquessurdesbillets.mp3"></audio>

<div class>
    <div class="center">
        <div class="container">
            <img class="pfp-image" src="images/1700348310853.png" alt="pfp">
            <p class="username" style="color:#f79739"><bold class="sparkle">saka</bold></p>
            <p class="badges"><img class="badge" src="images/epee.png" title="btc"></p>
            <span id="typElement"></span>          
                <div class="socials">
                <div class="tooltip"><a target="_blank" href="https://www.behance.net/angeldsc1"><i class="fa-brands fa-behance social-icons"style="color:#f79739"></i></a></div>
                <div class="tooltip"><a target="_blank" href="https://discord.dog/1167247111667060827"><i class="fa-brands fa-discord social-icons"style="color:#f79739"></i></a></div>
                <div class="tooltip"><a target="_blank" href="https://instagram.com/maevvv_sdk/"><i class="fa-brands fa-instagram social-icons"style="color:#f79739"></i></a></div>
        </div>
            <iframe scrolling="no" class="spotifys" style="border-radius:12px" src="https://open.spotify.com/embed/track/5udhDEEHyMvQMjWjkxF9Tc?utm_source=generator&theme=0" width="97%" height="80" frameborder="0" allowfullscreen allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div>
</div>
<script>
 
    $(document).ready(function(){
      var string = $.trim($('p').text());
      string = string.replace(/\(([^)]+)\)/, "<span>$1</span>");
      $('p').html(string);
    });
    
    function getRandomInt(max) {
        return Math.floor(Math.random() * Math.floor(max));
    }
    
    function type() {
        let strs = [
              " The World Is Mine",
    ];
   
    var num = getRandomInt(strs.length);
    
    var typElement = document.getElementById('typElement');
    
    var typewriter = new Typewriter(typElement, {
        loop: true
    });
    
    typewriter.typeString(strs[num]).pauseFor(500).deleteAll().pauseFor(10).callFunction(() => {
        typewriter.stop();
        type();
    }).start();
    }
    </script>
         <style>
            span{
            font-weight: bold;
            color: #f79739;
            text-shadow: 0 0 5px hwb(0 22% 77% / 0.349);
            transition: 0.2s ease-in-out;
            }
            </style>
<div id="blurthepage" class="blurpage">
    <div class="center">
        <button class="musicbtn" id="musicbtn">
            <i id="volumebtn" class="fas fa-volume-up"></i>
        </button>
    </div>
</div>

<script src="js/music.js"></script> 

<a href="https://discord.gg/hellsing"><p class="mark"style="color:#f79739">© 2023 grave.lol</p></a>
<script>
    type()
</script>
</body></html>
