<!DOCTYPE html><html lang="en"><head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QRXCEL0YYF"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-QRXCEL0YYF');
    </script>
      <script disable-devtool-auto="" src="js/disable-devtool.min.js"></script>   
        <link href="css/all.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <title>@syaz - grave.lol</title>
        <meta charset="UTF-8">
        <meta property="og:site_name" content="grave.lol">
        <meta name="theme-color" content="#ffffff">
        <meta name="keywords" content="grave.lol">
        <meta name="author" content="$$$">
        <meta property="og:type" content="site">
        <meta property="og:title" content="syaz">
        <meta property="og:url" content="https://grave.lol/">
        <meta itemprop="name" content="grave">
        <meta itemprop="description" content=" ">
        <meta name="description" content=" ">
        <meta property="og:description" content=" ">
        <meta property="og:image" content="https://grave.lol/images/6a5b8ee28421105f5f32f3da5d079cea.jpg">
        <script src="js/snowstorm.js"></script> 
        <link rel="icon" href="images/apillon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    </head>
    <body>
    <style>
    .musicbtn{background:#ffffff}
    .username{font-family:'Nexa';}
    .social-icons{
    margin-top: 0px;
    color: white;
    font-size: 28px;
    transition: 0.2s ease-in-out;
}
    .pfp-image{
        animation: down 2s;
        border-radius: 100%;
        object-fit: cover;
        border: 0px solid #201f1f38;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 150px;
        max-width: 150px;
        height: 150px;}
        body {
            background: #000000 url("images/qskghdksgdh.png")center center;
            background-size: cover;
        }
    </style>
    
    <audio autoplay loop id="audioatp" src="media/LAFINDEHISTOIRE.mp3"></audio>
    
    <div class>
        <div class="center">
            <div class="container">
                <img class="pfp-image" src="images/6a5b8ee28421105f5f32f3da5d079cea.jpg" alt="pfp">
                <p class="username" style="color:#000000"><span class="sparkle">syaz</span></p>
                <p class="badges"><img class="badge" src="images/apillon.png" title="butterfly"></p>
                <p class="bio-text"> </p>
                <div class="socials">
                    <div class="tooltip"><a target="_blank" href="https://open.spotify.com/user/31ophofikq72qnbgqdzi27pxvb6y"><i class="fa-brands fa-spotify social-icons"style="color:#000000"></i></a></div>
                    <div class="tooltip"><a target="_blank" href="https://discord.dog/1055868308878000219"><i class="fa-brands fa-discord social-icons"style="color:#000000"></i></a></div>
                    <div class="tooltip"><a target="_blank" href="https://soundcloud.com/syaz1337"><i class="fa-brands fa-soundcloud social-icons"style="color:#000000"></i></a></div>
                </div>
                <iframe scrolling="no" class="spotifys" style="border-radius:12px" src="https://open.spotify.com/embed/track/4SxuSv0doc6iF1Xf4Ba86n?utm_source=generator&theme=0" width="97%" height="80" frameborder="0" allowfullscreen allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>
        </div>
    <div id="blurthepage" class="blurpage">
        <div class="center">
            <button class="musicbtn" id="musicbtn">
                <i id="volumebtn" class="fas fa-volume-up"></i>
            </button>
        </div>
    </div>
    
    <script src="js/music.js"></script> 
    
    <a href="https://discord.gg/hellsing"><p class="mark"style="color:#000000">© 2023 grave.lol</p></a>
    </body></html>
