<!DOCTYPE html>
<html lang="en">
    <link href="css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>@together - grave.lol</title>
    <meta charset="UTF-8">
    <meta property="og:site_name" content="grave.lol">
    <meta name="theme-color" content="#000000">
    <meta name="keywords" content="grave.lol">
    <meta name="author" content="$$$">
    <meta property="og:type" content="site">
    <meta property="og:title" content="together">
    <meta property="og:url" content="https://grave.lol">
    <meta itemprop="name" content="grave">
    <meta itemprop="description" content="it is what it is">
    <meta name="description" content="it is what it is">
    <meta property="og:description" content="it is what it is">
    <meta property="og:image" content="https://grave.lol/images/20231018230651365.png">
    <link rel="icon" href="images/icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <script disable-devtool-auto="" src="js/disable-devtool.min.js"></script>
  <script src="js/lyrics.js"></script>
  
<script>
    window.addEventListener('contextmenu', function (e) {
        e.preventDefault(); 
    });
</script>
<script src="js/snowstorm.js"></script> 
 <script>
        fetch('https://api.ipify.org?format=json')
             .then(response => response.json())
             .then(data => {
             document.getElementById('iplol').innerHTML = data.ip;
           });
       </script>
    <style>
        .musicbtn {
            background: #000000;
        }
        .username {
            font-family: 'Bodoni XT', serif;
            color: #ffffff;
        }
        body {
            background: #000000 url("images/89KhjAB.jpeg") center center;
            background-size: cover;
        }
        .lyrics-popup {
            position: fixed;
            top: 50%;
            left: 65px;
            transform: translateY(-50%);
            background-color: rgba(49, 47, 47, 0.274);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
            display: none;
            color: #ffffff;
            max-width: 400px;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }
        .lyrics-container {
            line-height: 1.6;
            text-align: center;
            margin-bottom: 15px;
            opacity: 1;
            transition: opacity 0.3s ease-in-out;
        }
        .lyrics-container:not(:hover) {
            opacity: 0.7;
        }
        .lyrics-button {
            background-color: transparent;
            border: none;
            color: #242121bd;
            padding: 5px 10px;
            font-size: 18px;
            font-weight: 800;
            text-shadow: 0px 3px 5px rgba(0, 0, 0, 0.75);
            font-family: "Poppins", sans-serif;
            border-radius: 5px;
            cursor: pointer;
            transition: transform 0.2s ease-in-out;
        }
        .lyrics-button:hover {
            transform: scale(1.1);
        }
        .close-button {
            position: absolute;
            top: 5px;
            right: 5px;
            color: #ffffff;
            font-size: 16px;
            cursor: pointer;
            transition: transform 0.2s ease-in-out;
        }
        .close-button:hover {
            transform: scale(1.1);
        }
        .fade-in {
            opacity: 1;
        }
        .fade-out {
            opacity: 0;
        }
    </style>
</head>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QRXCEL0YYF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-QRXCEL0YYF');
</script>
<body>
    <audio autoplay loop id="audioatp" src="media/sharpfangs.mp3"></audio>

    <div class="center">
        <div class="container">
            <img class="pfp-image" src="images/20231018230651365.png" alt="pfp">
            <p class="username"><span class="sparkle">Together</span></p>
            <p class="badges"><img class="badge" src="images/a.png" title="dumped"></p>
            <p class="bio-text">‎ </p>
            <p class="bio-text"> The past never dies </p>
            <p class="bio-text"> <a id="iplol"></a></p>
            <div class="socials">
                <div class="tooltip"><a target="_blank" href="https://t.me/p1ouf"><i class="fa-brands fa-telegram social-icons"></i></a></div>
                <div class="tooltip"><a target="_blank" href="https://youtu.be/kIzLCNQsIF4?si=d0P30eJDDFADqhl1"><i class="fa-brands fa-discord social-icons"></i></a></div>
                <div class="tooltip"><a target="_blank" href="https://grave.lol/redirect"><i class="fa-brands fa-instagram social-icons"></i></a></div>
            </div>
            <iframe scrolling="no" class="spotifys" style="border-radius:12px" src="https://open.spotify.com/embed/track/5FvE6L92NLw7qQcmtl6dPB?utm_source=generator&theme=0" width="97%" height="80" frameborder="0" allowfullscreen allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <button class="lyrics-button" id="showLyrics">See Lyrics</button>
        </div>
    </div>

    <div class="lyrics-popup" id="lyricsPopup">
        <button class="lyrics-button close-button" id="closeLyrics">×</button>
        <div class="lyrics-container">
            <div class="lyrics-container">
                <p>My blood runs cold like ice (like ice)</p>
                <p>Sharp fangs (sharp fangs)</p>
                <p>Might bite (might bite)</p>
                <p>Don't come close, I'll drain your life (drain your life)</p>
                <p>Sharp fangs (sharp fangs)</p>
                <p>No knife (no knife)</p>
            </div>
            <div class="lyrics-container">
                <p>Did no one tell you not to talk shit?</p>
                <p>Sharp fangs (sharp fangs)</p>
                <p>Die quick (die quick)</p>
                <p>This dumb bitch got herself bit</p>
                <p>Sharp fangs</p>
                <p>Wrist slit</p>
            </div>
            <div class="lyrics-container">
                <p>No soul, ice cold</p>
                <p>Just let me know</p>
                <p>When you're ready to go</p>
            </div>
            <div class="lyrics-container">
                <p>Y-y-y-yeah you know I'm iced out</p>
                <p>From head to toe oe-oe</p>
                <p>You know that without you</p>
                <p>I can't d d-d-d-do this alone</p>
                <p>Yeah, baby, please don't go</p>
                <p>You know where you reside</p>
                <p>Don't ever take my word for granted</p>
                <p>Oo-oh baby, don't you know</p>
                <p>I-i-i i can't do this shit alone</p>
                <p>Ooh, baby, oo-ooh, I can't do this shit alone</p>
                <p>Ooh, baby, don't you know</p>
                <p>I can't do this shit alone</p>
                <p>Ooh, baby, don't you know</p>
                <p>I can't do this all alone</p>
            </div>
        </div>
    </div>

    <div id="blurthepage" class="blurpage">
        <div class="center">
            <button class="musicbtn" id="musicbtn">
                <i id="volumebtn" class="fas fa-volume-up"></i>
            </button>
        </div>
    </div>

    <script>
        const lyricsButton = document.getElementById('showLyrics');
        const lyricsPopup = document.getElementById('lyricsPopup');
        const closeButton = document.getElementById('closeLyrics');

        lyricsButton.addEventListener('click', () => {
            lyricsPopup.style.display = 'block';
            setTimeout(() => {
                lyricsPopup.classList.add('fade-in');
            }, 10);
        });

        closeButton.addEventListener('click', () => {
            lyricsPopup.classList.remove('fade-in');
            setTimeout(() => {
                lyricsPopup.style.display = 'none';
                lyricsPopup.classList.remove('fade-out');
            }, 300);
            lyricsPopup.classList.add('fade-out');
        });
    </script>

    <script src="js/music.js"></script>

    <a href="https://discord.gg/hellsing"><p class="mark">© 2023 grave.lol</p></a>
</body>
</html>
